{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"todo-tree.regex.regex": "(\\\\\\\\|%)(\\bTODO|BUG|FIXME\\b)",
		"todo-tree.general.debug": true,
		"latex-workshop.intellisense.unimathsymbols.enabled": true,
		"latex-workshop.latex.build.forceRecipeUsage": true,
		"latex-workshop.latex.clean.subfolder.enabled": true,
		"latex-workshop.message.information.show": true,
		"latex-workshop.progress.runIconType": "Solid Circled",
		"latex-workshop.view.autoFocus.enabled": true,
		"latex-workshop.view.pdf.hand": true,
		"cSpell.words": [
			"Guoping",
			"Priortising",
			"VARCHAR",
			"enlargelimits",
			"morestring",
			"multiset",
			"xtick",
			"ylabel"
		],
		"workbench.colorTheme": "Monokai",
		"latex-workshop.latex.autoClean.run": "onBuilt",
		"latex-workshop.synctex.afterBuild.enabled": true,
		"latex-workshop.docker.enabled": true,
		"latex-workshop.docker.image.latex": "ghcr.io/xu-cheng/texlive-full",
		"grammarly.selectors": [
			{
				"language": "latex",
				"scheme": "file",
				"pattern": "Chapters/Chapter2.tex"
			},
			{
				"language": "latex",
				"scheme": "file",
				"pattern": "Chapters/Chapter1.tex"
			},
			{
				"language": "latex",
				"scheme": "file",
				"pattern": "Chapters/Chapter3.tex"
			},
			{
				"language": "latex",
				"scheme": "file",
				"pattern": "Chapters/Chapter4.tex"
			}
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#002e65",
			"activityBar.background": "#002e65",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#bf0057",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#002e65",
			"statusBar.background": "#001732",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#002e65",
			"statusBarItem.remoteBackground": "#001732",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#001732",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#00173299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#001732",
		"latex-workshop.latex.recipe.default": "lastUsed",
		"latex-workshop.latex.recipes": [
		
			{
				"name": "latexmk",
				"tools": [
					"latexmk"
				]
			},
			{
				"name": "latexmk (latexmkrc)",
				"tools": [
					"latexmk_rconly"
				]
			},
			{
				"name": "latexmk (lualatex)",
				"tools": [
					"lualatexmk"
				]
			},
			{
				"name": "latexmk (xelatex)",
				"tools": [
					"xelatexmk"
				]
			},
			{
				"name": "pdflatex -> bibtex -> pdflatex * 2",
				"tools": [
					"pdflatex",
					"bibtex",
					"pdflatex",
					"pdflatex"
				]
			},
			{
				"name": "Compile Rnw files",
				"tools": [
					"rnw2tex",
					"latexmk"
				]
			},
			{
				"name": "Compile Jnw files",
				"tools": [
					"jnw2tex",
					"latexmk"
				]
			},
			{
				"name": "Compile Pnw files",
				"tools": [
					"pnw2tex",
					"latexmk"
				]
			},
			{
				"name": "tectonic",
				"tools": [
					"tectonic"
				]
			}
		]
	}
}